<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/message_ic"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/diary_toast_tv"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="@string/text_course_toast"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp" />
</LinearLayout>
