<!-- 文件名：list_item_question.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/item_back">


    <!-- Adjust the maxLines value as needed -->

    <ImageView
        android:id="@+id/image_question_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/question" />

    <TextView
        android:id="@+id/textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="这是一个问题" />

    <Button
        android:id="@+id/button_detail"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="99dp"
        android:text="详细信息"
        android:background="@drawable/my_button"/>

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="59dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/edit_icon"
        android:clickable="true"
        android:focusable="true"/>

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="0.5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/delete_icon"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>
